The fluctuations plots seem to display the same trend as the (plain) energy plots for <E>; the fluctuations approach 0 more rapidly for higher values of J. There is a dependence on the time step as well, yet this dependency is almost all concentrated in the first few iterations. After this, the behavior of the energy fluctuations are dominated by the coupling strength J. Even at higher values of n, the energy fluctuations do not appear to "converge to 0". Although there is a strong tendency towards 0, the flucutations clearly persist, with lower values of J producing higher amounts of fluctuation. 


Side notes:
I calculated <En^2>-<E>^2, not <En^2>-<En>^2. The latter of these two calculations resulted in an array full of zeros, which I think was a programming error.

Some of the graphs for J=0.1 are mislabled as J=0.3 (graph title), but they were in fact run with J=0.1 


