The bi-exponential decay curve only seems to work if a 5th coefficient is included, so there is an additional scalar value in the equations, just like in the single exponential function. Otherwise, the program seems to get stuck on 0.  This may be due to an idiosyncracy in the Matlab code. The Matlab code gets close to the correct fit, but usually the maximum number of runs for the solver are hit before this happens for the bi-exponential. 

Overall the bi-exponential equations seem to fit better due to the nature of the first few data points overshooting the stable energy value. 

That said, the timescales are close to ~5.0e03 to ~3.0e04
  

J=0.1
Single Exponential
A= 2.035213e+01 
tau_e= 1.239848e+03 
B= -2.035219e+01 

Bi-exponential:
A= -2.657582e+04 
m1= 1.031169e+03 
B= 2.659591e+04 
m2= 2.659591e+04 
C= 2.659591e+04 


J=0.2
Single Exponential:
A= 2.044658e+01 
tau_e= 2.317342e-05 
B= -4.267431e+01 

Bi-exponential:
A= -7.483881e-02 
m1= 6.916770e+04 
B= 4.287786e+01 
m2= 4.287786e+01 
C= 4.287786e+01 

J=0.3
Single Exponential:
A= 6.974004e+01 
tau_e= 2.605258e+03 
B= -7.038940e+01 


Bi-exponential:
A= 4.178538e+03 
m1= 2.604215e+03 
B= -4.108810e+03 
m2= -4.108810e+03 
C= -4.108810e+03 

J=0.4

Single Exponential:
A= 1.083376e+02 
tau_e= 5.099595e+03 
B= -1.098285e+02 

Bi-exponential:
A= 9.959821e+01 
m1= 3.750982e+03 
B= 1.110147e+01 
m2= 1.110147e+01 
C= 1.110147e+01 








