1) A smaller time increment will not necessarily be worse from an accuracy standpoint. However, selecting an unecessarily small time increment will waste computational resources/energy. If it seems necessary to select a smaller time increment in order to improve accuracy, it is possible that a different computational method will provide improvement without increasing the resources required. (For example, RK4 over Verlet or Euler integration.) 



2) Adaptive time steps are useful in cases where a system undergoes periods of smooth activity followed by periods of radical change. For example, orbits with high eccentricity may require a shorter time step at their apogee; since their velocities change more quickly at that point compared to the rest of their orbit, a smaller time step ensure that the distance covered during the time step does not "overshoot" the actual trajectory. Possible disadvantages to using an adaptive time step include the computational resources required to estimate the error which is eliminated by decreasing the time step, and the time saved by increasing the time step in the case that the error is reasonably small. It's possible that the time spent calculating these decision-making factors exceeds the additional time used by a higher number of small time increments, within the actual computations.  