FTCS & Navier Stokes Equation:

Short answer: FTCS will not work well at all, projection methods (SIMPLE algorithm) does work.

We discussed in class that the FTCS method is not viable for solving the N.S. equation because the p_n+1 pressure term is not defined; pressure is linked to the velocity of the volume element, u, but it is not updated in the algorithm as is the velocity term u_n+1.(There is no d'rho'/dt, but there is a du/dt term in the N.S. equation.) Furthermore, the partial derivatives of u with respect to x and y (du/dx and du/dy) introduce nonlinearity, further complicating the use of linear algebra to solve the difference equations.

Since the temporal dependance of pressure, p, is implicit in elemental velocity, u, then with an initial u(x,t), we can solve Poisson's equation via overrelaxation methods, and therefore determine the pressure.

This is possible after taking the divergence of the N.S. equation, which introduces particular boundary conditions on pressure. (Not exaclty certain how one determines these BC's, e.g. non-slip condition versus 0 pressure gradient on the walls of system versus cross-sectional flow into and out of the system.)

Process
1)Compute estimate for velocity field (u^n+1/2 is this "intermediate velocity".) (This estimate contains error on the order of ~delta t). This estimate does not satisfy any constraint pertaining to incompressibility. Essentially, this term is obtained by time-stepping the NS equation while ignoring the problematic convection term. 

2)Use this intermediate velocity to then calculate pressure. Use this pressure value to correct the initial velocity field estimate. The solution converges to a divergence free fluid with correct pressure. (Taking the divergence of the finite difference NS equation while ignoring the friction term allows us to solve the Poisson equation for pressure since the continuity equation requires the divergence of u^n+1 must be 0, and u^n+1/2 has already been estimated).(This finite difference NS equation amounts to setting the time derivative of u to the correction due to the incorrect pressure. (grad p^n+1 / density)).