For data set 3, the decay rates, tau1 and tau2 are the same, and the coefficients "A" and "B" add up to the "A" coefficient for the single-exponential decay. This is not the case for data set 1 and data set 2.
Visually, the least sum of squares fits seems to fit best according to the following:

Data1 (generated from biexponential decay model + noise):
Data2 (generated from biexponential decay model + noise):
Data3 (generated from single-exponential decay model + noise):

If they were to be saved as variables, the sums themselves would be smaller for the better fitting models (at least, for data 1 and data 2).



Fit Data:



Data1 (generated from biexponential decay model + noise):
A= 7.464428e-01 
tau1= 1.351345e+01 

A= 5.071685e-01 
tau1= 1.978051e+00 
B= 4.955874e-01 
tau2= 2.027227e+01 



Data2 (generated from biexponential decay model + noise):
A= 7.167342e-01 
tau1= 1.443317e+01 

A= 5.547534e-01 
tau1= 1.851977e+00 
B= 4.663776e-01 
tau2= 2.227825e+01 



Data3 (generated from single-exponential decay model + noise):
A= 4.738463e-01 
tau1= 1.632457e+01 

A= 9.669957e-01 
tau1= 1.632459e+01 
B= -4.931496e-01 
tau2= 1.632458e+01 