(Low pass filters only allow the lower frequencies to pass through.)

Treating the data in this manner essentially creates a moving average which smooths out the effects of higher frequencies. Once the fourier transform is performed, the lessening of these higher frequencies is reflected in the power spectra. This is akin to the effect a resistor/capacitor combination producing a particular time constant which smooths out voltages in electronics such as radios. A combination of a high pass filter and a low pass filter can effectively elimiate all but one peak in the power spectra, allowing that frequency alone to be isolated. 


The Matlab script seems to reflect this in the plot; there is a gradual decrease in the higher-frequency spectra peaks, with the highest frequency eliminated, since the time scale of this is on the order of the time step. 

