DISCUSSION:
The largest power of 2 possible with int in c++ is 2^30. After this value, the number becomes negative (due to how variables are stored in c++ -- hexadecimal format?)

The largest power of 2 possible is 2^1023. Therefore, the largest value when the variable is instantiated as a double is 8.98847e+307. After this, the output becomes "inf", similar to Matlab.

The notable difference between the two are that doubles increase to inf, and ints simply become zero-valued after a certain point.

Both result in runtime error "SIGCONT"

